version: 0.0
os: linux
files:
  - source: /
    destination: /
file_exists_behavior: OVERWRITE

hooks:
  ApplicationStop:
    - location: codedeploy/stop-server.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: codedeploy/start-server.sh
      timeout: 300
      runas: root
  # ValidateService:
  #   - location: aws/scripts/validate-service.sh
  #     timeout: 300
  #     runas: root

